# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"


bind_to_address  "192.168.200.191"
port "8001"

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

audio_output {
type  "httpd"
name  "My HTTP Stream"
encoder  "vorbis"  # optional, vorbis or lame
port  "8000"
quality  "5.0"   # do not define if bitrate is defined
# bitrate  "128"   # do not define if quality is defined
format  "44100:16:1"
max_clients "0"   # optional 0=no limit
}
