Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BusID "PCI:01:00:0"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
	Identifier "intel"
	Driver "modesetting"
	BusID "PCI:00:02:0"
    Option "AccelMethod" "none"
EndSection


