[Appearance]
color_scheme_path=/home/mchirosca/.config/qt5ct/colors/gruvbox.conf
custom_palette=true
icon_theme=Gruvbox-Material-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x35\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x35\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xb2\0\0\x1\x8a\0\0\x4,\0\0\x3\xb6\0\0\x1\xb4\0\0\x1\xa4\0\0\x4*\0\0\x3\xb4\0\0\0\0\0\0\0\0\a\x80)"

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc4\0\0\x2,\0\0\aw\0\0\x4/\0\0\x3\xc6\0\0\x2\x46\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80)"
